<html lang="en"><head><meta charset="UTF-8"></head><body><style type="text/css">
/* Reset */
table.verifone-receipt,
table.verifone-receipt * {
    margin: 0;
    padding: 0;
    border-collapse: collapse;
}

table.verifone-receipt {
    width: 100%;
    font-family: "Courier", monospace;
}

table.verifone-receipt td {
    padding: 1px 0;
}

table.verifone-receipt td:first-child {
    text-align: left;
}

table.verifone-receipt td:last-child {
    text-align: right;
}

table.verifone-receipt td:first-child:last-child {
    text-align: center;
}

table.verifone-receipt hr {
    margin: 5px 0;
    border-style: dashed;
}
</style>

<table class="verifone-receipt">

        <tr>
            <td colspan="2">*** CARDHOLDER COPY ***</td>
        </tr>

        <tr>
            <td colspan="2">*** DUPLICATE COPY ***</td>
        </tr>

        <tr>
            <td colspan="2">BARCLAYS 3401 Industrial Road Las Vegas NV. 89109</td>
        </tr>

    <tr>
        <td colspan="2">
            <hr />
        </td>
    </tr>

        <tr>
            <td>VISA CREDIT</td>
            <td></td>
        </tr>

        <tr>
            <td>476173******0119</td>
            <td></td>
        </tr>

        <tr>
            <td>Expiry:</td>
            <td>12&#x2F;22</td>
        </tr>


        <tr>
            <td>Sale</td>
            <td></td>
        </tr>

        <tr>
            <td>ICC</td>
            <td></td>
        </tr>

        <tr>
            <td colspan="2">Please debit my account</td>
        </tr>

        <tr>
            <td>Amount:</td>
            <td>£10.00</td>
        </tr>

        <tr>
            <td><strong>TOTAL:</strong></td>
            <td><strong>£10.00</strong></td>
        </tr>

        <tr>
            <td colspan="2">PIN VERIFIED</td>
        </tr>


        <tr>
            <td colspan="2">Please keep receipt</td>
        </tr>

        <tr>
            <td colspan="2">for your records</td>
        </tr>

        <tr>
            <td>PTID:</td>
            <td>88496068</td>
        </tr>

        <tr>
            <td>MID:</td>
            <td>***16002</td>
        </tr>

        <tr>
            <td>TID:</td>
            <td>****1040</td>
        </tr>



        <tr>
            <td>Date:</td>
            <td>2017-08-03</td>
        </tr>
        <tr>
            <td>Time:</td>
            <td>09:23:38</td>
        </tr>



    <tr>
        <td colspan="2">
            <hr />
        </td>
    </tr>

        <tr>
            <td>Registration:</td>
            <td>Registration successful
        </tr>

            <tr>
                <td>Token ID:</td>
                <td>10283926201
    
            </tr>

        <tr>
            <td colspan="2">
                <hr />
            </td>
        </tr>

        <tr>
            <td>Authcode:</td>
            <td>789DE</td>
        </tr>

        <tr>
            <td>Ref:</td>
            <td>VerifoneTest</td>
        </tr>

        <tr>
            <td>AID:</td>
            <td>A0000000031010</td>
        </tr>

        <tr>
            <td>App Eff:</td>
            <td>0709</td>
        </tr>

        <tr>
            <td>App Seq:</td>
            <td>01</td>
        </tr>


    <!--
        <tr>
            <td>CustomerPresent</td>
            <td>1</td>
        </tr>
    -->

    <tr>
        <td colspan="2">
            <hr />
        </td>
    </tr>

        <tr>
            <td colspan="2">Thank you
    </td>
        </tr>
</table>
</body></html>