<html lang="en"><head><meta charset="UTF-8"></head><body><style type="text/css">
/* Reset */
table.verifone-receipt,
table.verifone-receipt * {
    margin: 0;
    padding: 0;
    border-collapse: collapse;
}

table.verifone-receipt {
    width: 100%;
    font-family: "Courier", monospace;
}

table.verifone-receipt td {
    padding: 1px 0;
}

table.verifone-receipt td:first-child {
    text-align: left;
}

table.verifone-receipt td:last-child {
    text-align: right;
}

table.verifone-receipt td:first-child:last-child {
    text-align: center;
}

table.verifone-receipt hr {
    margin: 5px 0;
    border-style: dashed;
}
</style>

<table class="verifone-receipt">

        <tr>
            <td colspan="2">*** CARDHOLDER COPY ***</td>
        </tr>


        <tr>
            <td colspan="2">BARCLAYS 3401 Industrial Road Las Vegas NV. 89109</td>
        </tr>

    <tr>
        <td colspan="2">
            <hr />
        </td>
    </tr>

        <tr>
            <td>MASTERCARD</td>
            <td></td>
        </tr>

        <tr>
            <td>541333******0011</td>
            <td></td>
        </tr>

        <tr>
            <td>Expiry:</td>
            <td>12&#x2F;25</td>
        </tr>

        <tr>
            <td>Issue No:</td>
            <td>03</td>
        </tr>

        <tr>
            <td>Sale</td>
            <td></td>
        </tr>

        <tr>
            <td>ICC PIN only</td>
            <td></td>
        </tr>

        <tr>
            <td colspan="2">Please debit my account</td>
        </tr>

        <tr>
            <td>Amount:</td>
            <td>£120.00</td>
        </tr>

        <tr>
            <td><strong>TOTAL:</strong></td>
            <td><strong>£120.00</strong></td>
        </tr>

        <tr>
            <td colspan="2">DECLINED</td>
        </tr>


        <tr>
            <td colspan="2">Please keep receipt</td>
        </tr>

        <tr>
            <td colspan="2">for your records</td>
        </tr>

        <tr>
            <td>PTID:</td>
            <td>88469272</td>
        </tr>

        <tr>
            <td>MID:</td>
            <td>**51939</td>
        </tr>

        <tr>
            <td>TID:</td>
            <td>*****7521</td>
        </tr>



        <tr>
            <td>Date:</td>
            <td>2016-11-17</td>
        </tr>
        <tr>
            <td>Time:</td>
            <td>13:28:57</td>
        </tr>


        <tr>
            <td>EFTSN:</td>
            <td>2662</td>
        </tr>

    <tr>
        <td colspan="2">
            <hr />
        </td>
    </tr>

        <tr>
            <td>Registration:</td>
            <td>Registration successful
        </tr>

            <tr>
                <td>Token ID:</td>
                <td>1200000801
            </tr>

        <tr>
            <td colspan="2">
                <hr />
            </td>
        </tr>

        <tr>
            <td>Authcode:</td>
            <td>005433</td>
        </tr>


        <tr>
            <td>AID:</td>
            <td>A0000000041010</td>
        </tr>

        <tr>
            <td>App Eff:</td>
            <td>0104</td>
        </tr>

        <tr>
            <td>App Seq:</td>
            <td>03</td>
        </tr>


    <!--
        <tr>
            <td>CustomerPresent</td>
            <td>1</td>
        </tr>
    -->

    <tr>
        <td colspan="2">
            <hr />
        </td>
    </tr>

        <tr>
            <td colspan="2">Thank you!</td>
        </tr>
</table>
</body></html>