<html lang="en">
        <head>
            <meta charset="UTF-8" />
            <style type="text/css">
                body {
                    margin: 0;
                    padding: 0;
                }
            </style>
        </head>
        <body><style type="text/css">
/* Reset */
/*table.verifone-receipt,
table.verifone-receipt * {
    margin: 0;
    padding: 0;
    border-collapse: collapse;
}

table.verifone-receipt {
    width: 100%;
    font-family: "Courier", monospace;
}

table.verifone-receipt td {
    padding: 1px 0;
}

table.verifone-receipt td:first-child {
    text-align: left;
}

table.verifone-receipt td:last-child {
    text-align: right;
}

table.verifone-receipt td:first-child:last-child {
    text-align: center;
}

table.verifone-receipt hr {
    margin: 5px 0;
    border-style: dashed;
}
*/

.verifone-receipt,
.verifone-receipt * {
    margin: 0;
    padding: 0;
    text-align: left;
    font-family: "Courier", monospace;
    font-weight: normal;
    font-size: 12px;
    word-break: break-all;
}

.verifone-receipt {
    width: 100%;
}

.verifone-receipt strong {
    font-weight: bolder;
}

.verifone-receipt hr {
    margin: 1mm 0;
    border-style: dashed;
}

.verifone-receipt h3 {
    text-align: center;
}

/* Clear floats */
.verifone-receipt p:after {
    content: "";
    clear: both;
    display: table;
}

.verifone-receipt p.center {
    text-align: center;
}

.verifone-receipt p.right {
    text-align: right;
}

/* Label on the left. Using a <span> tag makes it go funky when resized. At least in Chrome's responsive device mode */
.verifone-receipt p span {
    float: left;
}

.verifone-receipt .signature-box {
    height: 10mm;
}

</style>

<div class="verifone-receipt">

        <h3>*** CARDHOLDER COPY ***</h3>


        <h3>BARCLAYS 3401 Industrial Road Las Vegas NV. 89109</h3>

    <hr />

        <p>VI Debit UK</p>

        <p>453979******0106</p>

        <p class="right">
            <span>Expiry:</span>
            03&#x2F;17
        </p>


        <p>Sale</p>

        <p>Swiped</p>

        <p class="center">Please debit my account</p>

        <p class="right">
            <span>Amount:</span>
            £10.00
        </p>

        <p class="right">
            <span><strong>TOTAL:</strong></span>
            <strong>£10.00</strong>
        </p>

        <p class="center"><strong>SIGNATURE VERIFIED</strong></p>


        <p class="center">Please keep receipt</p>

        <p class="center">for your records</p>

        <p class="right">
            <span>PTID:</span>
            88469272
        </p>

        <p class="right">
            <span>MID:</span>
            **51939
        </p>

        <p class="right">
            <span>TID:</span>
            *****7521
        </p>

        <p class="right">
            <span>Date:</span>
            2016-11-04
        </p>
        <p class="right">
            <span>Time:</span>
            13:58:52
        </p>


        <p class="right">
            <span>EFTSN:</span>
            1777
        </p>

    <hr />

        <p class="right">
            <span>Token:</span>
            Registration successful
        </p>

            <p class="right">
                <span>Token ID:</span>
                1200000201
            </p>

        <hr />

        <p class="right">
            <span>Authcode:</span>
            109850
        </p>





    <hr />

        <h3>Thank you!</h3>
</div>
</body>
    </html>